# setup-creator

./: LICENSE  README.md
public/: index.css  index.html
setupCreatorBash/src/: RoleFaction.fs  View.fs
src/: Ability.fs  Effect.fs  LynchType.fs  MafiaSetupCreator.fsproj  Model.fs  ModelLibrary.fs  Program.fs  RightSideBar.fs  Update.fs
